# camel-spring-boot-testutils

./: .editorconfig  .gitignore  .travis.yml  README.md  codecov.yml  pom.xml
examples/simple/: pom.xml
examples/simple/src/main/java/de/holisticon/camel/example/simple/: AnotherCamelRouter.java  SimpleBean.java  SimpleCamelApplication.java  SimpleCamelRouter.java
examples/simple/src/main/resources/: application.yml
examples/simple/src/test/java/de/holisticon/camel/example/simple/: SimpleRuleTest.java  SimpleRunnerTest.java
rule/: pom.xml
rule/src/main/java/io/toolisticon/camel/spring/testutils/exclude/: PropertySettingConfiguration.java  PropertySettingListener.java
rule/src/main/java/org/springframework/test/context/junit4/rules/: CamelSpringClassRule.java
rule/src/test/java/io/toolisticon/camel/spring/testutils/: CamelRuleExcludeTest.java  CamelRuleTest.java
rule/src/test/java/io/toolisticon/camel/spring/testutils/routes/: RouteOne.java  RouteTwo.java
